{"scripts":{"dev":"vite --host 0.0.0.0","build":"vite build","preview":"vite preview","test:auth-session":"node --test src/authSession.test.mjs","test:public-navigation":"node --test src/publicNavigation.test.mjs","test:agency-invitations":"node --test src/agencyInvitations.test.mjs","preflight:agency-invitations":"node scripts/preflight-agency-invitations.mjs"},"dependencies":{"@supabase/supabase-js":"^2.105.3","@tailwindcss/vite":"latest","@vitejs/plugin-react":"latest","framer-motion":"latest","lucide-react":"latest","pptxgenjs":"^4.0.1","react":"latest","react-dom":"latest","tailwindcss":"latest","vite":"latest","xlsx":"^0.18.5"},"devDependencies":{"supabase":"^2.108.0"}}
